VITE_SUPABASE_PROJECT_ID="qxxzrznzizlhqggekvdp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4eHpyem56aXpsaHFnZ2VrdmRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NjgxMzgsImV4cCI6MjA4MzI0NDEzOH0.qjXMTJWaWTPCMbscbkKzMEMi3zfnbZhx0DLGm9G94RM"
VITE_SUPABASE_URL="https://qxxzrznzizlhqggekvdp.supabase.co"
